name: build

on: 
  push:
    # branches-ignore:
    #   - 'archive'
    paths-ignore:
      - 'README.md'
      - 'LICENSE'
  pull_request:
    # branches-ignore:
    #   - 'archive'
    paths-ignore:
      - 'README.md'
      - 'LICENSE'

jobs:
  build-SyminUI:
    runs-on: windows-latest
    strategy:
      matrix:
        configuration: [Debug, Release]
        dotnet-version: ['6.0.x']
    # for create new releases
    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: ${{ matrix.dotnet-version }}
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore --configuration ${{ matrix.configuration }} --output bin/net${{ matrix.dotnet-version }}/${{ matrix.configuration }}
    - name: Test
      run: dotnet test --no-restore --verbosity normal
    - name: Upload articraft - SyminData
      uses: actions/upload-artifact@v3
      with:
        name: SyminData-${{ matrix.configuration }}
        path: bin/net${{ matrix.dotnet-version }}/${{ matrix.configuration }}/SyminData.dll
    - name: Upload articraft - SyminUI
      uses: actions/upload-artifact@v3
      with:
        name: SyminUI-${{ matrix.configuration }}
        path: bin/net${{ matrix.dotnet-version }}/${{ matrix.configuration }}/SyminUI.dll
    - name: Upload articraft - All
      uses: actions/upload-artifact@v3
      with:
        name: All-${{ matrix.configuration }}
        path: bin/net${{ matrix.dotnet-version }}/${{ matrix.configuration }}
  
    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/') && matrix.configuration == 'Release' && matrix.dotnet-version == '6.0.x'
      # branch name can be from: GITHUB_REF#refs/heads/
      with:
        files: |
          bin/net6.0.x/Release/SyminData.dll
          bin/net6.0.x/Release/SyminUI.dll
        generate_release_notes: true
        draft: true